user nginx;
worker_processes auto;
events {}

http {
    types {
        text/html					htm html;
        image/jpeg                                      jpg jpeg jpe jfif;
        video/mp4                                       mp4 mpg4 m4v;
    }
    index    index.html index.htm index.php;

    server {
      listen 80;
      server_name calcreate.com www.calcreate.com;

      location / {
      proxy_pass http://backend;
      }
    }
    upstream backend {
      server web:8000;
    }
}

